name = Entity External 
core = 7.x
package = Other 
version = 7.x-1.0
dependencies[] = entity
files[] = lib/EntityExternal.inc
files[] = lib/EntityExternalController.inc
files[] = tests/entity_external.test
